html, body, div, li, ul, *{
    margin: 0 auto;
    padding: 0 auto;
    font-family: monospace, sÃ©rif;
}

ul li{
    list-style-type: none;
}

ul, li{
    padding: 0;
}

a{
    text-decoration: inherit;
}

#entete{
    display: block;
    position: relative;
    width: 100%;
}

#entete img, #entete h1{
    display: inline-block;
    width: 45%;
    vertical-align: middle;
    padding-left: 50px;
    text-align: center;
    font-size: 3.5em;
}

#entete img{
    width: auto;
    height: 200px;
}

#visu{
    position: relative;
    width: 1500px;
    background-image: url(mairie.png);
    background-size: cover;
    height: 400px;
}

#barre{
    display: table;
    position: relative;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 85px;
    padding: 10px;
}

#labarre a{
    color: #444444;
    vertical-align: middle;
}

#labarre > li{
    display: table-cell;
    position: relative;
    color: #444444;
    width: 250px;
    height: 70px;
    line-height: 20px;
    font-size: 1.2em;
    vertical-align: middle;
    background-color: rgb(206, 220, 175, 0.4);
    text-align: center;
}

#labarre li:hover{
    font-weight: 700;
}

.entite{
    display: block;
    position: absolute;
    max-height: 0px;
    color: #444444;
    font-size: 0.8em;
    text-align: left;
    margin-left: 10px;
    margin-top: 15px;
    padding: 5px;
    background-color: rgb(206, 220, 175, 0.4);
    visibility: hidden;
    overflow: hidden;
} 

#serv{
    margin-left: 20%;
}

#labarre >li:hover .entite{
    visibility: visible;
    max-height: 200px;
    line-height: 20px;
    white-space: nowrap;
    
}

/*grid-container*/
#grille{
    position: static;
    display: grid;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(4, 300px);
    margin-top: 0px;
    width: 960px;
    height: 630px;
}

/*grid-item*/
.rubrique{
    position: relative;
    display: block;
    background-color: rgb(175, 212, 219, 0.6);
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.rubrique img{
    width: 100px; 
    height: 100px;
}

.rubrique h3{
    font-weight: 900;
}

.rubrique a{
    color: #444;
    font-size: 0.9em;
}

.cach{
    line-height: 2em;
}

.rubrique:hover a{
    font-weight: bold;
    color: #444;
}

.rubrique:hover img{
    opacity: 0.5;
}

.rubrique img{
    margin-top: 10px;
}

/*barre active au survol de la souris sur la grille*/
.elmt:after{
    content: '';
    display: block;
    margin: auto;
    width: 0;
    height: 10px;
    background: transparent;
    transition: width .3s ease, background-color .3s ease;
}

.rubrique:hover .elmt:after {
    color: #444;
    width: 80%;
    background-color: #444;
    margin-top: 0px;
}

#sortir{
    position: relative;
    margin-top: 0;
    width: 100%;
    background-color: rgb(33, 53, 55, 0.1); 
}

#slider{
    display: block;
    position: relative;
    float: inherit;
    width: 960px;
    max-height: 500px;
    margin-top: 0px;
    padding-bottom: 0px;
    text-align: center;
    overflow: hidden;
}

#slider h1{
    font-family: Impact, Charcoal, sans-serif;
    letter-spacing: 12px;
    font-size: 4em;
    height: 100px;
    text-transform: uppercase;
    color: rgb(206, 220, 175, 1);
}

#text{
    position: relative;
    margin-top: -70px;
    width: 250px;
    padding-bottom: 20px;
    opacity: 0.1;
}

.leSlide{
    position: relative;
    display: block;
    margin-top: -50px;
}

#slider p{
    font-family: Impact, Charcoal, sans-serif;
    display: inline-block;
    position: relative;
    width: 250px;
    vertical-align: middle;
    float: left;
    margin-left: 15px;
    margin-top: 100px;
    text-align: left;
}

.leSlide img{
    display: inline-block;
    max-width: 695px;
    max-height: 280px;
    float: left;
}

.bouton{
    position: static;
    width: 70px;
    margin-left: 570px;
}

.bLeft, .bRight{
    position: relative;
    width: 30px;
    height: 20px;
    color: white;
    background-color: black;
    border: none;
    margin-top: 0px;
}

/* mep formulaire */
#avis{
    position: relative;
    display: block;
    font-family: cursive;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    width: 750px;
    height: 300px;
    background-color: rgb(175, 212, 219, 0.2); 
}

.formulaire1{
    font-family: cursive;
    width: 100px;
    line-height: 2.5em;
}

.formulaire input, .formulaire textarea, .formulaire{
    border-radius: 5px;
}

.formulaire input, .formulaire textarea{
    background-color: rgb(175, 212, 219, 0.2);
}

.formulaire, .formulaire1{
    font-size: 0.9em;
    margin-top: 20px;
    padding: 10px;
    display: inline-block;
    vertical-align: top;
    height: 250px;
}
            
.formulaire{
    width: 250px;
    overflow: auto;
    margin-left: 30px;
    text-align: left;
    line-height: normal;
    background-color: rgb(175, 212, 219, 0.4);
}

.formulaire span{
    margin-left: 70px;
    color: #444;
    font-weight: bold;
}

#mep span{
    margin: 0;
    color: ;
}

#mep{
    font-family: 'Indie Flower', cursive;
}

#find{
    position: relative;
    display: table;
    margin-top: 0px;
    padding-top: 50px;
    width: 960px;
}

#cart, #plan, #contact{
    position: relative;
    display: table-cell;
    width: 300px;
    height: 240px;
    vertical-align: top;
}

#contact{
    background-color: rgb(206, 220, 175, 0.4);
    text-align: center;
    line-height: 3em;
    color: #444;
}

#cart{
    background-image: url("carteFr.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#plan{
    background-image: url("carte.png");
    background-size: contain;
    background-repeat: no-repeat;
    float: left;
}


footer{
    line-height: 50px;
    margin-top: 100px;
    text-align: center;
    background-color: rgb(206, 220, 175, 0.8);
    font-weight: 300;
}

@media screen and (max-width: 960px){
    html{
        font-size: 0.9em;
    }
    
    #entete{
        display: block;
    }
    
    #entete img, #entete h1{
        display: inline-block;
        font-size: 2em;
        padding: 0 auto;
        vertical-align: middle;
    }
   
    #entete img{
        padding-left: 10px;
        height: 120px;
        width: auto;
    }
    
    #visu{
        height: 200px;
        width: auto;
    }
    
    #barre{
        width: 100%;
    }
    
    #labarre >li{
        height: 50px;
        line-height: 15px;
    }
    
    #labarre a{
        font-size: 0.9em;
    }
    
    #grille{
        position: static;
        display: block;
        max-width: 480px;
        height: 410px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -5px;
    }

    /*grid-item*/
    .rubrique{
        position: relative;
        display: inline-block;
        background-color: rgb(175, 212, 219, 0.6);
        width: 100px;
        height: 100px;
        padding: 10px;
        text-align: center;
        float: left;
        margin: 8px;
    }

    .cach{
        max-height: 0px;
        visibility: hidden;
    }
    
    .rubrique img{
        width: 60px; 
        height: 60px;
        margin-top: 6px;
    }

    .rubrique h3{
        font-size: 1em;
        text-align: center;
        margin-left: -5px;
    }
    
    .elmt:after{
        height: 5px;
    }

    #slider{        
        margin-top: 0px;
        width: 480px;
        height: 400px;
    }
    
    #text{
        display: none;
        max-height: 0px;
    }
    
    #slider h1{
        letter-spacing: 10px;
        font-size: 3em;
    }
    
    #slider p{
        position: absolute;
        display: block;
        float: none;
        width: 480px;
        height: auto;
        margin: 0px;
        padding: 0px;
    }
    
    .leSlide img {
        position: relative;
        display: inherit;
        float: none;
        max-width: 480px;
        margin-top: 60px;
        max-height: 200px;
    }
    
    .bLeft, .bRight{
        margin-top: 0px;
    }
    
    .bouton{
        margin: 0 auto;
    }
    
    #avis{
        margin-top: 0;
        width: 480px;
        height: auto;
    }
    
    .formulaire1{
        display: contents;
        line-height: normal;
        width: 100%;
        padding-top: 20px;
    }
    
    .formulaire{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #find{
        width: 480px;
    }
    
    #cart, #plan{
        width: 200px;
        height: 150px;
        vertical-align: middle;
        float: left;
    }
    
    #plan{
        margin-left: 5%;
    }
    
    #contact{
        width: 200px;
        height: auto;
        vertical-align:;
        margin-left: 20%;
        margin-top: 2%;
        padding: 20px;
        line-height: 1em;
        float: left;
    }
    
    footer{
        margin-top: 40px;
        line-height: 30px;
    }
}
